{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Medicine Search</h2>
                    <div class="search-container mb-4">
                        <div class="input-group">
                            <input type="text" id="searchInput" class="form-control form-control-lg" 
                                   placeholder="Search for medicines..." aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" id="searchButton">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Filters Section -->
                    <div class="filters mb-4" id="filterSection" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <select class="form-select" id="stockFilter">
                                    <option value="">All Stock Status</option>
                                    <option value="in_stock">In Stock</option>
                                    <option value="out_of_stock">Out of Stock</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select" id="sortBy">
                                    <option value="relevance">Sort by Relevance</option>
                                    <option value="price_low">Price: Low to High</option>
                                    <option value="price_high">Price: High to Low</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Loading Spinner -->
                    <div id="loadingSpinner" class="text-center" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>

                    <!-- Results Section -->
                    <div id="searchResults" class="row g-4">
                        <!-- Results will be dynamically inserted here -->
                    </div>

                    <!-- No Results Message -->
                    <div id="noResults" class="text-center mt-4" style="display: none;">
                        <h4>No medicines found</h4>
                        <p>Try adjusting your search terms or filters</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Result Card Template -->
<template id="medicineCardTemplate">
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 medicine-card">
            <div class="card-header bg-transparent">
                <span class="badge stock-status"></span>
            </div>
            <div class="card-body">
                <h5 class="card-title medicine-name"></h5>
                <p class="card-text medicine-price"></p>
                <div class="medicine-details">
                    <p class="storage-info"></p>
                    <p class="allergy-info"></p>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <button class="btn btn-primary btn-sm w-100 view-details">View Details</button>
            </div>
        </div>
    </div>
</template>

<!-- Medicine Details Modal -->
<div class="modal fade" id="medicineDetailsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Medicine Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="medicine-image mb-3 text-center">
                    <img src="" alt="Medicine" class="img-fluid" style="max-height: 200px;">
                </div>
                <h4 id="modalMedicineName" class="mb-3"></h4>
                <div class="row mb-3">
                    <div class="col-6">
                        <strong>English Name:</strong>
                        <p id="modalMedicineNameEn"></p>
                    </div>
                    <div class="col-6">
                        <strong>Arabic Name:</strong>
                        <p id="modalMedicineNameAr" dir="rtl"></p>
                    </div>
                </div>
                <div class="mb-3">
                    <strong>Price:</strong>
                    <p id="modalMedicinePrice"></p>
                </div>
                <div class="mb-3">
                    <strong>Stock Status:</strong>
                    <p id="modalMedicineStock"></p>
                </div>
                <div class="mb-3">
                    <strong>Storage Instructions:</strong>
                    <p id="modalStorageInfo"></p>
                </div>
                <div class="mb-3">
                    <strong>Allergy Information:</strong>
                    <p id="modalAllergyInfo"></p>
                </div>
                <div class="mb-3">
                    <strong>Share Link:</strong>
                    <p><a id="modalShareLink" href="#" target="_blank">View on Source Website</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchInput');
    const searchButton = document.getElementById('searchButton');
    const resultsContainer = document.getElementById('searchResults');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const noResults = document.getElementById('noResults');
    const filterSection = document.getElementById('filterSection');
    const stockFilter = document.getElementById('stockFilter');
    const sortBy = document.getElementById('sortBy');
    const medicineDetailsModal = new bootstrap.Modal(document.getElementById('medicineDetailsModal'));

    let debounceTimer;
    let allResults = [];

    // Search function with debounce
    function performSearch() {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => {
            const query = searchInput.value.trim();
            if (query.length < 2) return;

            loadingSpinner.style.display = 'block';
            resultsContainer.innerHTML = '';
            noResults.style.display = 'none';

            fetch(`/api/search_drugs?query=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    allResults = data;
                    loadingSpinner.style.display = 'none';
                    filterSection.style.display = 'block';
                    displayResults(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                    loadingSpinner.style.display = 'none';
                    noResults.style.display = 'block';
                });
        }, 300);
    }

    // Display results with template
    function displayResults(results) {
        resultsContainer.innerHTML = '';
        if (results.length === 0) {
            noResults.style.display = 'block';
            return;
        }

        const template = document.getElementById('medicineCardTemplate');
        results.forEach(medicine => {
            const clone = template.content.cloneNode(true);
            
            // Update card content
            clone.querySelector('.medicine-name').textContent = medicine.name;
            clone.querySelector('.medicine-price').textContent = `$${medicine.price.toFixed(2)}`;
            
            const stockStatus = medicine.stock > 0 ? 'In Stock' : 'Out of Stock';
            const stockBadge = clone.querySelector('.stock-status');
            stockBadge.textContent = stockStatus;
            stockBadge.classList.add(medicine.stock > 0 ? 'bg-success' : 'bg-danger');

            // Parse and display drug data
            const drugData = typeof medicine.drug_data === 'string' 
                ? medicine.drug_data.split('\n')
                : [];
            
            if (drugData.length > 0) {
                clone.querySelector('.storage-info').textContent = drugData[0];
                if (drugData[1]) {
                    clone.querySelector('.allergy-info').textContent = drugData[1];
                }
            }

            // Add click handler for view details
            const viewDetailsBtn = clone.querySelector('.view-details');
            viewDetailsBtn.addEventListener('click', () => showMedicineDetails(medicine));

            resultsContainer.appendChild(clone);
        });
    }

    // Show medicine details in modal
    function showMedicineDetails(medicine) {
        document.getElementById('modalMedicineName').textContent = medicine.name;
        document.getElementById('modalMedicineNameEn').textContent = medicine.name_en;
        document.getElementById('modalMedicineNameAr').textContent = medicine.name_ar;
        document.getElementById('modalMedicinePrice').textContent = `$${medicine.price.toFixed(2)}`;
        document.getElementById('modalMedicineStock').textContent = medicine.stock > 0 ? 'In Stock' : 'Out of Stock';
        
        const drugData = typeof medicine.drug_data === 'string' 
            ? medicine.drug_data.split('\n')
            : [];
        
        document.getElementById('modalStorageInfo').textContent = drugData[0] || 'No storage information available';
        document.getElementById('modalAllergyInfo').textContent = drugData[1] || 'No allergy information available';
        
        const modalImage = document.querySelector('.medicine-image img');
        modalImage.src = medicine.image || 'path/to/default/image.jpg';
        modalImage.alt = medicine.name;

        const shareLink = document.getElementById('modalShareLink');
        shareLink.href = medicine.share_link;

        medicineDetailsModal.show();
    }

    // Event listeners
    searchInput.addEventListener('input', performSearch);
    searchButton.addEventListener('click', performSearch);

    // Filter and sort event listeners
    [stockFilter, sortBy].forEach(filter => {
        filter.addEventListener('change', () => {
            let filtered = [...allResults];

            // Apply stock filter
            if (stockFilter.value) {
                filtered = filtered.filter(item => {
                    if (stockFilter.value === 'in_stock') return item.stock > 0;
                    if (stockFilter.value === 'out_of_stock') return item.stock === 0;
                    return true;
                });
            }

            // Apply sorting
            if (sortBy.value === 'price_low') {
                filtered.sort((a, b) => a.price - b.price);
            } else if (sortBy.value === 'price_high') {
                filtered.sort((a, b) => b.price - a.price);
            }

            displayResults(filtered);
        });
    });
});
</script>

<style>
.medicine-card {
    transition: transform 0.2s;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.medicine-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card-header {
    border-bottom: none;
    padding-bottom: 0;
}

.badge {
    margin-right: 0.5rem;
    padding: 0.5em 1em;
}

.card-title {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-weight: 600;
}

.medicine-price {
    font-size: 1.25rem;
    color: #2c3e50;
    font-weight: 500;
}

.medicine-details {
    margin: 1rem 0;
    font-size: 0.9rem;
    color: #6c757d;
}

.card-footer {
    background: transparent;
    border-top: 1px solid rgba(0,0,0,0.05);
    padding: 1rem;
}

.search-container {
    max-width: 800px;
    margin: 0 auto;
}

.filters {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

#searchInput {
    border-radius: 0.5rem 0 0 0.5rem;
}

#searchButton {
    border-radius: 0 0.5rem 0.5rem 0;
}

.form-select {
    border-radius: 0.5rem;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    .filters .col-md-4 {
        margin-bottom: 1rem;
    }
}
</style>
{% endblock %}
