{% extends "base.html" %}

{% block title %}Upload Prescription - Pharmacy App{% endblock %}

{% block content %}
<div class="upload-container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Upload Prescription</h2>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
            
            <!-- File Upload Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" id="uploadForm">
                        <div class="upload-area" id="dropZone">
                            <div class="text-center py-4">
                                <i class="fas fa-file-upload fa-3x text-primary mb-3"></i>
                                <h6 class="mb-2">Drag and drop your prescription here</h6>
                                <p class="text-muted small mb-3">Supported formats: PDF, JPG, JPEG, PNG (Max 16MB)</p>
                                <label class="btn btn-primary px-4">
                                    Select file
                                    <input type="file" name="prescription" id="fileInput" class="d-none" 
                                           accept=".pdf,.jpg,.jpeg,.png" required>
                                </label>
                            </div>
                        </div>
                        
                        <div id="filePreview" class="mt-3 d-none">
                            <div class="d-flex align-items-center p-3 border rounded">
                                <i class="fas fa-file fa-lg text-primary me-3"></i>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0" id="fileName"></h6>
                                    <p class="text-muted small mb-0" id="fileSize"></p>
                                </div>
                                <button type="button" class="btn btn-link text-danger" id="removeFile">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Message Section -->
                        <div class="mt-4">
                            <label for="message" class="form-label">Additional Message (Optional)</label>
                            <textarea class="form-control" id="message" name="message" rows="3" 
                                    placeholder="Add any notes or special instructions..."></textarea>
                        </div>

                        <div class="d-flex justify-content-end mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload me-2"></i>Upload Prescription
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Your Prescriptions Section -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-4">Your Prescriptions</h5>
                    {% if prescriptions %}
                    <div class="prescription-list">
                        {% for prescription in prescriptions %}
                        <div class="prescription-item mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <!-- File Info -->
                                        <div class="col-md-4">
                                            <div class="d-flex align-items-center mb-3">
                                                {% if prescription.original_filename.lower().endswith(('.jpg', '.jpeg', '.png')) %}
                                                <i class="fas fa-file-image fa-2x text-primary me-3"></i>
                                                {% else %}
                                                <i class="fas fa-file-pdf fa-2x text-danger me-3"></i>
                                                {% endif %}
                                                <div>
                                                    <h6 class="mb-1">{{ prescription.original_filename }}</h6>
                                                    <p class="text-muted small mb-0">
                                                        {{ prescription.upload_date.strftime('%Y-%m-%d %H:%M') }}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Status and Message -->
                                        <div class="col-md-8">
                                            <div class="d-flex justify-content-between align-items-start mb-3">
                                                <div>
                                                    {% if prescription.status == 'pending' %}
                                                    <span class="badge bg-warning text-dark">Pending Review</span>
                                                    {% elif prescription.status == 'approved' %}
                                                    <span class="badge bg-success">Approved</span>
                                                    {% else %}
                                                    <span class="badge bg-danger">Rejected</span>
                                                    {% endif %}
                                                </div>
                                                <div class="btn-group">
                                                    <a href="{{ url_for('download_prescription', prescription_id=prescription.id) }}" 
                                                       class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download me-1"></i>Download
                                                    </a>
                                                    <a href="{{ url_for('delete_prescription', prescription_id=prescription.id) }}" 
                                                       class="btn btn-sm btn-outline-danger"
                                                       onclick="return confirm('Are you sure you want to delete this prescription?')">
                                                        <i class="fas fa-trash me-1"></i>Delete
                                                    </a>
                                                </div>
                                            </div>
                                            
                                            {% if prescription.message %}
                                            <div class="mb-3">
                                                <label class="form-label fw-bold small mb-1">Your Message:</label>
                                                <p class="mb-0">{{ prescription.message }}</p>
                                            </div>
                                            {% endif %}
                                            
                                            {% if prescription.admin_notes %}
                                            <div class="alert alert-info mb-0">
                                                <div class="d-flex">
                                                    <i class="fas fa-info-circle me-2 mt-1"></i>
                                                    <div>
                                                        <label class="form-label fw-bold small mb-1">Admin Notes:</label>
                                                        <p class="mb-0">{{ prescription.admin_notes }}</p>
                                                        {% if prescription.review_date %}
                                                        <small class="text-muted">
                                                            Reviewed on {{ prescription.review_date.strftime('%Y-%m-%d %H:%M') }}
                                                        </small>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-file-medical fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No prescriptions uploaded yet</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
const dropZone = document.getElementById('dropZone');
const fileInput = document.getElementById('fileInput');
const filePreview = document.getElementById('filePreview');
const fileName = document.getElementById('fileName');
const fileSize = document.getElementById('fileSize');
const removeFile = document.getElementById('removeFile');
const uploadForm = document.getElementById('uploadForm');

['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
    dropZone.addEventListener(eventName, preventDefaults, false);
});

['dragenter', 'dragover'].forEach(eventName => {
    dropZone.addEventListener(eventName, highlight, false);
});

['dragleave', 'drop'].forEach(eventName => {
    dropZone.addEventListener(eventName, unhighlight, false);
});

dropZone.addEventListener('drop', handleDrop, false);
fileInput.addEventListener('change', handleFiles, false);
removeFile.addEventListener('click', clearFile);

function preventDefaults(e) {
    e.preventDefault();
    e.stopPropagation();
}

function highlight(e) {
    dropZone.classList.add('highlight');
}

function unhighlight(e) {
    dropZone.classList.remove('highlight');
}

function handleDrop(e) {
    const dt = e.dataTransfer;
    const files = dt.files;
    fileInput.files = files;
    updateFilePreview(files[0]);
}

function handleFiles(e) {
    const files = e.target.files;
    if (files.length > 0) {
        updateFilePreview(files[0]);
    }
}

function updateFilePreview(file) {
    if (file) {
        fileName.textContent = file.name;
        fileSize.textContent = formatFileSize(file.size);
        filePreview.classList.remove('d-none');
        dropZone.classList.add('d-none');
    }
}

function clearFile() {
    fileInput.value = '';
    filePreview.classList.add('d-none');
    dropZone.classList.remove('d-none');
}

function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// Form submission
uploadForm.addEventListener('submit', function(e) {
    const fileSize = fileInput.files[0]?.size || 0;
    const maxSize = 16 * 1024 * 1024; // 16MB
    
    if (fileSize > maxSize) {
        e.preventDefault();
        alert('File size exceeds 16MB limit');
    }
});
</script>

<style>
.upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.upload-area:hover, .upload-area.highlight {
    border-color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.05);
}

.upload-area i {
    font-size: 2rem;
    color: #6c757d;
}

.prescription-item {
    transition: all 0.3s ease;
}

.prescription-item:hover {
    transform: translateY(-2px);
}

.btn-group {
    gap: 0.25rem;
}

.alert-info {
    background-color: rgba(13, 110, 253, 0.1);
    border: none;
    border-radius: 0.5rem;
}
</style>
{% endblock %} 