<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سلة التسوق</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>سلة التسوق</h1>
        <ul class="list-group">
            {% for item in cart_items %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ item.name }}
                <span class="badge bg-primary rounded-pill">{{ item.discount }}%</span>
            </li>
            {% endfor %}
        </ul>
        <a href="/" class="btn btn-secondary mt-3">العودة</a>
    </div>
</body>
</html>
