<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التبرع بالأدوية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="mb-4">تبرع بالأدوية</h1>
        <p>النقاط الحالية: <strong>{{ points }}</strong></p>

        <!-- نموذج التبرع -->
        <form action="{{ url_for('donate') }}" method="POST" enctype="multipart/form-data" class="mb-4">
            <div class="mb-3">
                <label for="medicine_name" class="form-label">اسم الدواء</label>
                <input type="text" name="medicine_name" id="medicine_name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="medicine_image" class="form-label">صورة الدواء</label>
                <input type="file" name="medicine_image" id="medicine_image" class="form-control" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-success btn-lg">تبرع الآن</button>
        </form>

        <!-- عرض صورة الدواء المتبرع به -->
        {% if last_donated_medicine %}
        <h2>الدواء المتبرع به:</h2>
        <div class="card mb-4">
            <img src="{{ url_for('static', filename='uploads/' + last_donated_medicine) }}" class="card-img-top" alt="صورة الدواء" style="max-height: 150px; object-fit: cover;">
            <div class="card-body">
                <p>تم التبرع بالدواء بنجاح!</p>
            </div>
        </div>
        {% endif %}
        
        




        

        <!-- عرض الخصومات والمنتجات -->
        <h2>منتجات متاحة بخصومات:</h2>
        <div class="row">
            {% for product in products %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="{{ url_for('static', filename=product.image) }}" class="card-img-top" alt="{{ product.name }}" style="width: 100%; height: 200px; object-fit: cover;">
                    <!-- <img src="{{ product.image }}" class="card-img-top" alt="{{ product.name }}" style="width: 100%; height: 200px; object-fit: cover;"> -->



                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">خصم {{ product.discount }}%</p>
                        <button class="btn btn-primary">إضافة للسلة</button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
