<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-container">
            <h1 class="text-center mb-4">تسجيل الدخول</h1>
            <!-- عرض الرسائل -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div>
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} text-center">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
            <form action="/login" method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">البريد الإلكتروني:</label>
                    <div class="input-group">
                        <span class="input-group-text">@</span>
                        <input type="email" name="email" id="email" class="form-control" placeholder="example@example.com" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">كلمة المرور:</label>
                    <div class="input-group">
                        <input type="password" name="password" id="password" class="form-control" placeholder="********" required>
                        <button type="button" class="btn btn-outline-secondary" onclick="togglePassword()">إظهار</button>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="role" class="form-label">اختر دورك:</label>
                    <select name="role" id="role" class="form-select" required>
                        <option value="donator">متبرع</option>
                        <option value="patient">باحث عن دواء</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">تسجيل الدخول</button>
            </form>
            <p class="mt-3 text-center">لا تملك حسابًا؟ <a href="/signup">إنشاء حساب جديد</a></p>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordField = document.getElementById("password");
            const type = passwordField.type === "password" ? "text" : "password";
            passwordField.type = type;
        }
    </script>
</body>
</html>
