<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بحث عن دواء</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- <div class="container mt-5">
        <h1 class="text-center">بحث عن دواء</h1>
        <form action="/search" method="GET" class="my-4">
            <div class="input-group">
                <input type="text" name="query" class="form-control" placeholder="اكتب اسم الدواء" required>
                <button type="submit" class="btn btn-primary">بحث</button>
            </div>
        </form>

        {% if results %}
            <h2 class="mt-4">نتائج البحث:</h2>
            <div class="row">
                {% for medicine in results %}
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="{{ url_for('static', filename='uploads/' + medicine['image']) }}" class="card-img-top" alt="صورة الدواء">
                            <div class="card-body">
                                <h5 class="card-title">{{ medicine['name'] }}</h5>
                                <p class="card-text">الوصف: {{ medicine.get('description', 'لا يوجد وصف.') }}</p>
                                <p class="card-text"><strong>المتبرع:</strong> {{ medicine.get('donator', 'غير معروف') }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% elif query %}
            <p class="text-danger">لا توجد أدوية متاحة بهذا الاسم.</p>
        {% endif %} -->
    <!-- </div> -->
    <div class="container mt-5">
        <h1 class="text-center">الأدوية المتاحة</h1>
        <div class="row">
            {% for medicine in medicines %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ url_for('static', filename='uploads/' + medicine['image']) }}" class="card-img-top" alt="{{ medicine['name'] }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ medicine['name'] }}</h5>
                        <p class="card-text">تبرع به: {{ medicine['donator_email'] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
</body>
</html>
