<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السلة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="mb-4">منتجات السلة</h1>

        {% if cart_items %}
            <div class="row">
                {% for item in cart_items %}
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="{{ url_for('static', filename=item.image) }}" class="card-img-top" alt="{{ item.name }}" style="width: 100%; height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title">{{ item.name }}</h5>
                                <p class="card-text">خصم: {{ item.discount }}%</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <a href="/" class="btn btn-secondary">العودة إلى الصفحة الرئيسية</a>
        {% else %}
            <p>سلتك فارغة!</p>
            <a href="/" class="btn btn-secondary">العودة إلى الصفحة الرئيسية</a>
        {% endif %}
    </div>
</body>
</html>
