{% extends "base.html" %}

{% block title %}Dashboard - Pharmacy App{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- Welcome Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Hi, {{ user.first_name }}!</h2>
            <p class="text-muted mb-0">Welcome back!</p>
        </div>
        <div>
            <a href="{{ url_for('upload') }}" class="btn btn-primary me-2">
                <i class="fas fa-upload me-2"></i>Upload Prescription
            </a>
        </div>
    </div>

    <!-- Search Section -->
    <div class="search-bar mb-4">
        <div class="input-group">
            <span class="input-group-text border-0 bg-transparent">
                <i class="fas fa-search text-muted"></i>
            </span>
            <input type="text" class="form-control border-0" id="searchInput" placeholder="Search for medicine..." oninput="searchDrug()">
        </div>
    </div>

    <!-- Search Results Section -->
    <div id="searchResults" class="mb-4">
        <!-- Search results will be displayed here -->
    </div>

    <!-- Categories Section -->
    <div class="mb-5">
        <h5 class="mb-3">Categories</h5>
        <div class="row g-3">
            <div class="col-6 col-md-3">
                <div class="card h-100 category-card" data-category="antibiotics">
                    <div class="card-body d-flex flex-column align-items-start">
                        <div class="card-icon mb-3">
                            <i class="fas fa-pills"></i>
                        </div>
                        <h6 class="mb-1">Antibiotics</h6>
                        <p class="text-muted small mb-0">Common drugs</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card h-100 category-card" data-category="anesthetics">
                    <div class="card-body d-flex flex-column align-items-start">
                        <div class="card-icon mb-3">
                            <i class="fas fa-syringe"></i>
                        </div>
                        <h6 class="mb-1">Local Anesthetics</h6>
                        <p class="text-muted small mb-0">Pain relief</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card h-100 category-card" data-category="chemotherapy">
                    <div class="card-body d-flex flex-column align-items-start">
                        <div class="card-icon mb-3">
                            <i class="fas fa-capsules"></i>
                        </div>
                        <h6 class="mb-1">Chemotherapy</h6>
                        <p class="text-muted small mb-0">Cancer treatment</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card h-100 category-card" data-category="biologics">
                    <div class="card-body d-flex flex-column align-items-start">
                        <div class="card-icon mb-3">
                            <i class="fas fa-prescription-bottle"></i>
                        </div>
                        <h6 class="mb-1">Biologics</h6>
                        <p class="text-muted small mb-0">Specialty drugs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Medications Section -->
    <div class="mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0" id="medicationTitle">All Medications</h5>
            <div class="d-flex align-items-center">
                <div class="dropdown me-2">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown">
                        <i class="fas fa-sort me-1"></i>Sort
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" data-sort="name-asc">Name (A-Z)</a></li>
                        <li><a class="dropdown-item" href="#" data-sort="name-desc">Name (Z-A)</a></li>
                        <li><a class="dropdown-item" href="#" data-sort="price-asc">Price (Low-High)</a></li>
                        <li><a class="dropdown-item" href="#" data-sort="price-desc">Price (High-Low)</a></li>
                    </ul>
                </div>
                <button class="btn btn-outline-secondary" id="resetFilters">
                    <i class="fas fa-undo me-1"></i>Reset
                </button>
            </div>
        </div>
        <div class="row g-3" id="medicationsList">
            {% for medication in medications %}
            <div class="col-12 col-md-6 medication-item" 
                 data-name="{{ medication.name|lower }}" 
                 data-price="{{ medication.price}}"
                 data-category="{{ medication.category }}">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">{{ medication.name }}</h6>
                                <p class="text-muted small mb-2">{{ medication.storage_instructions }}</p>
                                <div class="d-flex align-items-center">
                                    <span class="badge bg-light text-dark me-2">${{ "%.2f"|format(medication.price) }}</span>
                                    {% if medication.allergy_test_required %}
                                    <span class="badge bg-warning text-dark me-2">Allergy Test Required</span>
                                    {% endif %}
                                    <span class="badge bg-info">{{ medication.category|title }}</span>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-sm" 
                                    onclick="showMedicationDetails('{{ medication.name }}', '{{ medication.storage_instructions }}', {{ medication.price }}, {{ medication.allergy_test_required|tojson }})">
                                <i class="fas fa-info-circle me-1"></i>Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Medication Details Modal -->
<div class="modal fade" id="medicationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Medication Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="medication-details">
                    <h4 id="medName" class="mb-3"></h4>
                    <div class="mb-3">
                        <label class="fw-bold">Price:</label>
                        <p id="medPrice" class="mb-2"></p>
                    </div>
                    <div class="mb-3">
                        <label class="fw-bold">Storage Instructions:</label>
                        <p id="medInstructions" class="mb-2"></p>
                    </div>
                    <div id="allergyWarning" class="alert alert-warning d-none">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        This medication requires an allergy test before use.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="{{ url_for('upload') }}" class="btn btn-primary">
                    <i class="fas fa-upload me-2"></i>Upload Prescription
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Initialize variables
let medications = document.querySelectorAll('.medication-item');
let currentCategory = 'all';
let currentSort = 'name-asc';

// Search functionality
document.getElementById('searchInput').addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    filterMedications();
});

// Category filtering
document.querySelectorAll('.category-card').forEach(card => {
    card.addEventListener('click', function() {
        const category = this.dataset.category;
        currentCategory = category;
        
        // Update active state
        document.querySelectorAll('.category-card').forEach(c => c.classList.remove('active'));
        this.classList.add('active');
        
        // Update title
        document.getElementById('medicationTitle').textContent = 
            category === 'all' ? 'All Medications' : category.charAt(0).toUpperCase() + category.slice(1);
        
        filterMedications();
    });
});

// Sorting functionality
document.querySelectorAll('[data-sort]').forEach(item => {
    item.addEventListener('click', function(e) {
        e.preventDefault();
        currentSort = this.dataset.sort;
        sortMedications();
    });
});

// Reset filters
document.getElementById('resetFilters').addEventListener('click', function() {
    document.getElementById('searchInput').value = '';
    currentCategory = 'all';
    currentSort = 'name-asc';
    document.querySelectorAll('.category-card').forEach(c => c.classList.remove('active'));
    document.getElementById('medicationTitle').textContent = 'All Medications';
    filterMedications();
});

function filterMedications() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    
    medications.forEach(med => {
        const name = med.dataset.name;
        const category = med.dataset.category;
        const matchesSearch = name.includes(searchTerm);
        const matchesCategory = currentCategory === 'all' || category === currentCategory;
        
        med.style.display = matchesSearch && matchesCategory ? '' : 'none';
    });
    
    sortMedications();
}

function sortMedications() {
    const medicationsList = document.getElementById('medicationsList');
    const medsArray = Array.from(medications);
    
    medsArray.sort((a, b) => {
        switch(currentSort) {
            case 'name-asc':
                return a.dataset.name.localeCompare(b.dataset.name);
            case 'name-desc':
                return b.dataset.name.localeCompare(a.dataset.name);
            case 'price-asc':
                return parseFloat(a.dataset.price) - parseFloat(b.dataset.price);
            case 'price-desc':
                return parseFloat(b.dataset.price) - parseFloat(a.dataset.price);
            default:
                return 0;
        }
    });
    
    medsArray.forEach(med => medicationsList.appendChild(med));
}

function showMedicationDetails(name, instructions, price, allergyRequired) {
    const modal = new bootstrap.Modal(document.getElementById('medicationModal'));
    
    document.getElementById('medName').textContent = name;
    document.getElementById('medPrice').textContent = `$${price.toFixed(2)}`;
    document.getElementById('medInstructions').textContent = instructions;
    document.getElementById('allergyWarning').classList.toggle('d-none', !allergyRequired);
    
    modal.show();
}

function searchDrug() {
    const query = document.getElementById('searchInput').value;
    if (query.length < 3) return; // Minimum 3 characters to search

    fetch(`/search_drug?query=${query}`)
        .then(response => response.json())
        .then(data => {
            const medicationsDiv = document.getElementById('medicationsList');
            medicationsDiv.innerHTML = '';

            if (data.error) {
                medicationsDiv.innerHTML = `<p class="text-danger">${data.error}</p>`;
                return;
            }

            data.detailed_results.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'col-12 col-md-6 medication-item';
                itemDiv.innerHTML = `
                    <div class="card h-100">
                        <div class="card-body">
                            <h6 class="mb-1">${item.name}</h6>
                            <p class="text-muted small mb-2">${item.drug_data.split('\n')[0]}</p>
                            <div class="d-flex align-items-center">
                                <span class="badge bg-light text-dark me-2">$${item.price}</span>
                                <span class="badge bg-warning text-dark me-2">${item.drug_data.split('\n')[1]}</span>
                                <span class="badge bg-info">${item.category}</span>
                            </div>
                        </div>
                    </div>
                `;
                medicationsDiv.appendChild(itemDiv);
            });
        })
        .catch(error => console.error('Error fetching search results:', error));
}
</script>
{% endblock %}