/* Global Styles */
:root {
    --primary-color: #2A9D8F;
    --primary-light: #4FB3A9;
    --primary-dark: #1E7268;
    --secondary-color: #E9C46A;
    --background-color: #F8F9FA;
    --card-color: #FFFFFF;
    --text-color: #2D3748;
    --text-muted: #718096;
    --border-radius: 16px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
}

/* Onboarding Page */
.onboarding-container {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    padding: 2rem;
    display: flex;
    align-items: center;
    margin: -1.5rem;
}

.onboarding-text {
    color: white;
    padding: 2rem;
}

.onboarding-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.onboarding-text p {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.get-started-btn {
    background-color: white !important;
    color: var(--primary-color) !important;
    padding: 1rem 2rem !important;
    border-radius: 50px !important;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    border: none !important;
    transition: all 0.3s ease !important;
}

.get-started-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Cards and Components */
.card {
    border: none;
    border-radius: var(--border-radius);
    background: var(--card-color);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.form-control {
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.1);
}

.input-group-text {
    background-color: #F7FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 12px 0 0 12px;
    padding: 0.75rem;
}

/* Dashboard Cards */
.category-card {
    margin-bottom: 1.5rem;
}

.category-card .card {
    padding: 1.5rem;
    text-align: center;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.category-card .card-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    background: rgba(42, 157, 143, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.category-card h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Search Bar */
.search-bar {
    background: white;
    border-radius: var(--border-radius);
    padding: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.search-bar .input-group {
    background: #F7FAFC;
    border-radius: 12px;
    padding: 0.5rem;
}

.search-bar .form-control {
    border: none;
    background: transparent;
}

.search-bar .input-group-text {
    border: none;
    background: transparent;
}

/* Upload Area */
.upload-area {
    border: 2px dashed #CBD5E0;
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    background: #F7FAFC;
    transition: all 0.3s ease;
}

.upload-area.highlight {
    border-color: var(--primary-color);
    background: rgba(42, 157, 143, 0.05);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .onboarding-container {
        padding: 1rem;
    }

    .onboarding-text {
        text-align: center;
        padding: 1rem;
    }

    .onboarding-text h1 {
        font-size: 2rem;
    }

    .card {
        margin-bottom: 1rem;
    }

    .category-card .card {
        min-height: 140px;
    }
}

/* Navigation */
.navbar {
    background-color: var(--primary-color) !important;
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    opacity: 0.8;
}

/* Medication Cards */
.medication-card {
    margin-bottom: 1.5rem;
}

.medication-card .card {
    padding: 1.5rem;
}

.medication-card .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 500;
}

/* Auth Pages */
.auth-container {
    min-height: calc(100vh - 76px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, rgba(42, 157, 143, 0.1), rgba(79, 179, 169, 0.1));
}

.auth-container .card {
    width: 100%;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.auth-container .card-body {
    padding: 2.5rem;
}

.auth-container h2 {
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 2rem;
}

.auth-container .form-label {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.auth-container .input-group {
    border-radius: 12px;
    overflow: hidden;
    background: white;
    border: 1px solid #E2E8F0;
    transition: all 0.3s ease;
}

.auth-container .input-group:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.1);
}

.auth-container .input-group-text {
    background-color: white;
    border: none;
    border-right: 1px solid #E2E8F0;
    color: #718096;
    padding: 0.75rem 1rem;
}

.auth-container .form-control {
    border: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background: white;
}

.auth-container .form-control:focus {
    box-shadow: none;
}

.auth-container .btn-primary {
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
}

.auth-container .divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #718096;
    font-size: 0.9rem;
    margin: 1.5rem 0;
}

.auth-container .divider::before,
.auth-container .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #E2E8F0;
    margin: 0 1rem;
}

.auth-container .social-login {
    margin-top: 1.5rem;
}

.auth-container .social-login button {
    position: relative;
    text-align: center;
    padding: 0.75rem 1rem;
    font-weight: 500;
    border: 1px solid #E2E8F0;
    transition: all 0.3s ease;
}

.auth-container .social-login button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-container .social-login img,
.auth-container .social-login i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-container .card-body {
        padding: 1.5rem;
    }
}

/* Password toggle button */
.auth-container .btn-outline-secondary {
    border: none;
    background: transparent;
    color: #718096;
    padding: 0 1rem;
}

.auth-container .btn-outline-secondary:hover,
.auth-container .btn-outline-secondary:focus {
    background: transparent;
    color: var(--primary-color);
}

/* Login specific styles */
.auth-container .form-check-input {
    width: 1.1em;
    height: 1.1em;
    margin-top: 0.2em;
    border-color: #CBD5E0;
    cursor: pointer;
}

.auth-container .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.auth-container .form-check-label {
    font-size: 0.95rem;
    cursor: pointer;
}

.auth-container a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.auth-container a:hover {
    color: var(--primary-dark);
}

/* Welcome text styles */
.auth-container h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.auth-container .text-muted {
    color: #718096 !important;
}

/* Social login button improvements */
.auth-container .social-login button {
    height: 48px;
    font-size: 0.95rem;
    border-radius: 12px;
    background: white;
    position: relative;
    overflow: hidden;
}

.auth-container .social-login button:hover {
    background: #f8fafc;
}

.auth-container .social-login button img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* Input field focus states */
.auth-container .input-group:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.1);
}

/* Button hover states */
.auth-container .btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
}

/* Responsive text adjustments */
@media (max-width: 768px) {
    .auth-container h2 {
        font-size: 1.75rem;
    }
    
    .auth-container p {
        font-size: 0.95rem;
    }
    
    .auth-container .social-login button {
        height: 44px;
        font-size: 0.9rem;
    }
}

/* Landing Page Styles */
.landing-container {
    padding: 2rem 0;
}

/* Hero Section */
.hero-section {
    padding: 4rem 20px;
    background: linear-gradient(135deg, rgba(42, 157, 143, 0.1), rgba(79, 179, 169, 0.1));
    border-radius: 20px;
    margin-bottom: 4rem;
}

.hero-section h1 {
    color: var(--text-color);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-section .lead {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.hero-image {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Feature Cards */
.feature-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    background: rgba(42, 157, 143, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.card:hover .feature-icon {
    background: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

/* Step Numbers */
.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(42, 157, 143, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.card:hover .step-number {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

/* CTA Section */
.cta-section .card {
    border-radius: 20px;
    overflow: hidden;
    border: none;
}

.cta-section .card-body {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.cta-section .btn-light {
    color: var(--primary-color);
    font-weight: 600;
    padding: 0.8rem 2rem;
    transition: all 0.3s ease;
}

.cta-section .btn-light:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Section Headings */
.features-section h2,
.how-it-works-section h2 {
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 2rem;
}

/* Card Hover Effects */
.card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1rem;
        text-align: center;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section .lead {
        font-size: 1.1rem;
    }

    .hero-image {
        max-width: 60%;
        margin-top: 2rem;
    }

    .feature-icon {
        width: 56px;
        height: 56px;
        font-size: 1.3rem;
    }
}

/* Dashboard Styles */
.dashboard-container {
    padding: 1.5rem 0;
}

/* Category Cards */
.category-card {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.category-card.active {
    border-color: var(--primary-color);
    background-color: rgba(42, 157, 143, 0.05);
}

.category-card .card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(42, 157, 143, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.category-card:hover .card-icon,
.category-card.active .card-icon {
    background: var(--primary-color);
    color: white;
}

/* Search Bar */
.search-bar {
    background: white;
    border-radius: var(--border-radius);
    padding: 0.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.search-bar .input-group {
    background: #F7FAFC;
    border-radius: 12px;
    padding: 0.5rem;
}

.search-bar .form-control {
    border: none;
    background: transparent;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.search-bar .form-control:focus {
    box-shadow: none;
}

/* Medication Cards */
.medication-item .card {
    transition: all 0.3s ease;
}

.medication-item .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.medication-item .badge {
    padding: 0.5rem 1rem;
    font-weight: 500;
}

/* Details Modal */
.medication-details h4 {
    color: var(--primary-color);
    font-weight: 600;
}

.medication-details label {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.medication-details p {
    color: var(--text-muted);
}

/* Sort Dropdown */
.dropdown-menu {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 0.5rem;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: rgba(42, 157, 143, 0.1);
    color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem 0;
    }
    
    .category-card .card-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .medication-item .card-body {
        padding: 1rem;
    }
} 