{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Find Nearest Pharmacy</h2>
    
    <div class="card">
        <div class="card-body">
            <!-- Manual location input form -->
            <div class="mb-3">
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" id="latitude" class="form-control" placeholder="Latitude (e.g., 30.0444)">
                    </div>
                    <div class="col-md-4">
                        <input type="text" id="longitude" class="form-control" placeholder="Longitude (e.g., 31.2357)">
                    </div>
                    <div class="col-md-4">
                        <button onclick="searchLocation()" class="btn btn-primary">Search Location</button>
                        <button onclick="getCurrentLocation()" class="btn btn-secondary ml-2">Use My Location</button>
                    </div>
                </div>
                <small class="form-text text-muted">
                    You can either enter coordinates manually or click "Use My Location" to automatically detect your position.
                    Default coordinates are set to Cairo, Egypt (30.0444, 31.2357).
                </small>
            </div>

            <div id="map" style="height: 400px; width: 100%; margin-bottom: 20px;"></div>
            
            <div id="pharmacy-info" class="mt-3" style="display: none;">
                <h4>Nearest Pharmacy:</h4>
                <p><strong>Name:</strong> <span id="pharmacy-name"></span></p>
                <p><strong>Address:</strong> <span id="pharmacy-address"></span></p>
            </div>

            <div id="error-message" class="alert alert-danger" style="display: none;">
            </div>
        </div>
    </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbe9C8ZvYsA8VNzREojBjmgo7Apaf2R20"></script>
<script>
let map;
let marker;
const defaultLocation = { lat: 30.0444, lng: 31.2357 }; // Cairo, Egypt

function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
        zoom: 13,
        center: defaultLocation,
    });

    // Place initial marker at default location
    placeMarker(defaultLocation);
    
    // Add click event listener to map
    map.addListener('click', function(e) {
        const position = {
            lat: e.latLng.lat(),
            lng: e.latLng.lng()
        };
        placeMarker(position);
        updateCoordinateInputs(position);
        findNearestPharmacy(position.lat, position.lng);
    });

    // Set default coordinates in input fields
    document.getElementById('latitude').value = defaultLocation.lat;
    document.getElementById('longitude').value = defaultLocation.lng;
    
    // Find nearest pharmacy at default location
    findNearestPharmacy(defaultLocation.lat, defaultLocation.lng);
}

function getCurrentLocation() {
    if (navigator.geolocation) {
        // Show loading state
        document.getElementById('error-message').style.display = 'none';
        const locationButton = document.querySelector('button');
        locationButton.disabled = true;
        locationButton.innerHTML = 'Getting location...';

        navigator.geolocation.getCurrentPosition(
            (position) => {
                const pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude,
                };
                
                map.setCenter(pos);
                placeMarker(pos);
                updateCoordinateInputs(pos);
                findNearestPharmacy(pos.lat, pos.lng);
                
                // Reset button state
                locationButton.disabled = false;
                locationButton.innerHTML = 'Use My Location';
            },
            (error) => {
                // Handle each error type
                let errorMessage = 'Error getting your location. ';
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        errorMessage += 'Please allow location access in your browser settings or enter coordinates manually.';
                        break;
                    case error.POSITION_UNAVAILABLE:
                        errorMessage += 'Location information is unavailable.';
                        break;
                    case error.TIMEOUT:
                        errorMessage += 'Location request timed out.';
                        break;
                    default:
                        errorMessage += 'An unknown error occurred.';
                }
                showError(errorMessage);
                
                // Reset button state
                locationButton.disabled = false;
                locationButton.innerHTML = 'Use My Location';
            },
            {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 0
            }
        );
    } else {
        showError("Geolocation is not supported by this browser. Please enter coordinates manually.");
    }
}

function searchLocation() {
    const lat = parseFloat(document.getElementById('latitude').value);
    const lng = parseFloat(document.getElementById('longitude').value);
    
    if (isNaN(lat) || isNaN(lng) || lat < -90 || lat > 90 || lng < -180 || lng > 180) {
        showError("Please enter valid coordinates. Latitude must be between -90 and 90, and longitude between -180 and 180.");
        return;
    }

    const position = { lat, lng };
    map.setCenter(position);
    placeMarker(position);
    findNearestPharmacy(lat, lng);
}

function placeMarker(position) {
    if (marker) marker.setMap(null);
    marker = new google.maps.Marker({
        position: position,
        map: map,
        title: "Selected Location"
    });
}

function updateCoordinateInputs(position) {
    document.getElementById('latitude').value = position.lat.toFixed(6);
    document.getElementById('longitude').value = position.lng.toFixed(6);
}

function showError(message) {
    const errorDiv = document.getElementById('error-message');
    errorDiv.textContent = message;
    errorDiv.style.display = 'block';
}

function findNearestPharmacy(lat, lng) {
    document.getElementById('error-message').style.display = 'none';
    
    fetch(`/find-nearest-pharmacy?latitude=${lat}&longitude=${lng}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('pharmacy-info').style.display = 'block';
            document.getElementById('pharmacy-name').textContent = data.pharmacy_name;
            document.getElementById('pharmacy-address').textContent = data.pharmacy_address;
            
            if (data.pharmacy_name !== "No pharmacies found nearby" && data.pharmacy_name !== "Error") {
                // Add marker for the pharmacy
                new google.maps.Marker({
                    position: { lat: data.pharmacy_lat, lng: data.pharmacy_lng },
                    map: map,
                    title: data.pharmacy_name,
                    icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png'
                });
            } else if (data.pharmacy_name === "Error") {
                showError(data.pharmacy_address);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showError('Error finding nearest pharmacy. Please try again.');
        });
}

// Initialize the map when the page loads
window.onload = initMap;
</script>
{% endblock %}
